<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pdf</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-size: 11px;
            box-sizing: border-box;
            font-style: 500;
            font-family: Arial, Helvetica, sans-serif;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        [class*="col-"] {
            float: left;
        }
        .col-4 {
            width: 33.33%;
        }
        .col-3 {
            width: 30%;
        }
        .col-7 {
            width: 70%;
        }
        .col-6 {
            width: 50%;
        }
        .col-8 {
            width: 66.66%;
        }
        .col-10 {
            width: 80%;
        }
        .col-2 {
            width: 20%;
        }
        .report {
            width: 20cm;
            height: 29.7cm;
            background: #ffffff;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            text-transform: uppercase;
            font-size: 12.5px;
            font-weight: 500;
        }
        .center {
            text-align: center !important;
            justify-content: center !important;
        }
        .container {
            margin: 2.5mm 0mm 16.5mm 0mm;
            color: #474747;
        }
        p {
            padding: 3px;
        }
        .b-d {
            border: 2px solid #219AF2;
            padding: 0.3rem;
            border-radius: 6px;
            text-align: center;
            margin-top: 4px;
        }
        h2 {
            font-weight: 860;
        }
        .borde-b {
            border-bottom: 2px solid #219AF2;
            margin-top: 5px;
        }
        /* logotipo*/
        header>div img {
            max-width: 450px;
            background-size: cover;
            object-fit: cover;
            width: 100%;
            height: auto;
        }
        .t-rp {
            padding-right: 10px !important;
            text-align: right !important;
        }
        .rows-img {
            max-width: 100%;
            margin: 0 auto;
            width: 200px;
            height: 100px;
            height: auto;
        }
        .empresa {
            display: flex;
        }
        .bg-gray {
            background: #219AF2;
            color: white;
            padding: 4px;
        }
        .fch-container {
            border: 0.4px solid #9c9c9c;
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
            padding: 6px 10px;
        }
        .fch-heaedr {
            background-color: #219AF2;
            color: white;
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
            padding: 6px 10px;
        }
      
        .px-4 {
            padding: 3px;
        }
        #customers {
            border-collapse: collapse;
            width: 100%;
            text-align: left;
            color: #474747;
            background: rgb(214, 237, 252);
            font-style: normal;
            font-size: 12.5px;
            line-height: 14px;
            padding: 10px;
            text-transform: uppercase;
        }
        #customers td,
        #customers th {
            border: 1px solid rgb(247, 247, 247);
            padding: 7px;
            text-align: left;
        }
        #customers tr:nth-child(even) {
            background: rgb(249, 253, 255);
            color: #474747;
            font-weight: normal;
            text-align: center;
            padding: 10px;
        }
        #customers tr:hover {
            background: rgb(249, 253, 255);
        }
        #customers th {
            padding-top: 7px;
            padding-bottom: 7px;
            text-align: center;
            background: #219AF2;
            color: white;
            box-sizing: border-box;
            font-style: normal;
            font-weight: 500;
            font-size: 13px;
        }
        .title-sections {
            padding: 10px 0px 6px 5px;
            color: #219AF2;
            font-weight: 700;
        }
        .contain-guia {
            background-color: rgb(247, 247, 247);
            padding: 4px;
            border-radius: 6px;
            text-align: center;
        }
        .bt-2 {
            border-top: #219AF2 2px solid;
        }
        .mb-2 {
            margin-bottom: 0.3rem;
        }
        .flex-jwts{
            display: flex;
            justify-content: end;
            gap: 15px;
            padding: 5px 0px;
        }
    </style>
</head>

<body class="report">
    <div class="container">
        <header class="row">
            <div class="col-7">
                <div class="rows-img">
                    <img width="400" height="400" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMN6xNefbFaayGIFcqmUAdPaYLkM-qzfgnfUDFnLOMarhtxUPvoFPTZZXjm-gdgBHrjJc&usqp=CAU"
                        alt="img-logotipo">
                </div>
                <br>
                <div style="text-align: center;">
                    <h1>COOPORACIÓN TECNOLOGICA INNOVATED S.A.C</h1>
                    <p style="opacity:0.6;">Lorem ipsum dolor sit amet, consectetur adipisicing elit Iste.</p>
                </div>
            </div>
            <div class="col-3">
                <div class="contain-guia">
                    <p>RUC | 206020401268</p>
                    <h2>GUÍA DE REMISIÓN REMITENTE</h2>
                    <p>ssvsdvdvsfef
                    <p>
                </div>
                <div class="b-d">
                    <p>F.EMISIÓN: 25/07/2023</p>
                    <p>OPERADOR(A): ADMIN</p>
                </div>
            </div>
        </header>
        <br>
        <section class="row">
            <div class="col-6 px-4">
                <div class="fch-container">
                    <span>FECHA DE TRASLADO:</span>
                    <span>lorem impus</span>
                </div>
            </div>
            <div class="col-6 px-4">
                <div class="fch-container">
                    <span>DOCUMENTO RELACIONADO:</span>
                    <span>F001-246, FC01-556</span>
                </div>
            </div>
        </section>
        <section class="row">
            <div class="col-6 px-4">
                <p class="fch-heaedr">PUNTO DE PARTIDA</p>
                <p>lorem impus</p>
            </div>
            <div class="col-6 px-4">
                <p class="fch-heaedr">PUNTO DE LLEGADA</p>
                <p>lorem impus</p>
            </div>
        </section>

        <section class="row">
            <div class="col-6 px-4">
                <p class="fch-heaedr">REMITENTE</p>
                <p>lorem impus</p>
                <p><strong>RUC:</strong>lorem impus</p>
            </div>
            <div class="col-6 px-4">
                <p class="fch-heaedr">DESTINATARIO</p>
                <p>lorem impus</p>
                <p><strong>RUC:</strong>lorem impus</p>
            </div>
        </section>
        <main>

            <!-- tabla de -->
            <table id="customers">
                <tr class="text-dec">
                    <th>CANT.</th>
                    <th class="t-l">Descripción</th>
                    <th>U. M.</th>
                </tr>
                <tr>
                    <td style="text-align: center;">lorem impus</td>
                    <td>lorem impus</td>
                    <td style="text-align: center;">lorem impus</td>
                </tr>
                <tr>
                    <td style="text-align: center;">lorem impus</td>
                    <td>lorem impus</td>
                    <td style="text-align: center;">lorem impus</td>
                </tr>
                <tr>
                    <td style="text-align: center;">lorem impus</td>
                    <td>lorem impus</td>
                    <td style="text-align: center;">lorem impus</td>
                </tr>
                <tr>
                    <td style="text-align: center;">lorem impus</td>
                    <td>lorem impus</td>
                    <td style="text-align: center;">lorem impus</td>
                </tr>
                <tr>
                    <td style="text-align: center;">lorem impus</td>
                    <td>lorem impus</td>
                    <td style="text-align: center;">lorem impus</td>
                </tr>
                <tr>
                    <td style="text-align: center;">lorem impus</td>
                    <td>lorem impus</td>
                    <td style="text-align: center;">lorem impus</td>
                </tr>
                <tr>
                    <td style="text-align: center;">lorem impus</td>
                    <td>lorem impus</td>
                    <td style="text-align: center;">lorem impus</td>
                </tr>
                <tr>
                    <td style="text-align: center;">lorem impus</td>
                    <td>lorem impus</td>
                    <td style="text-align: center;">lorem impus</td>
                </tr>                            
            </table> 
            <div class="flex-jwts">
                <p><strong>N° PAQUETES:</strong>2</p>
                <p><strong>PESO:</strong>52 KILOGRAMOS</p>
            </div>
            <div class="center">
                <p class="fch-heaedr center">DATOS DE GUÍA</p>
            </div>
            <section class="row">
                <div class="col-6">
                    <P class="title-sections">DATOS DE TRANSPORTISTA</P>
                    <p><strong>RUC:</strong>lorem impus</p>
                    <p><strong>RAZÓN SOCIAL:</strong>lorem impus</p>
                    <p><strong>N° REG. MTC:</strong>lorem impus</p>
                </div>
                <div class="col-6">
                    <P class="title-sections">DATOS DEL CONDUCTOR</P>
                    <p><strong>N° LICENCIA:</strong>lorem impus</p>
                    <p><strong>TIPO DE DOCUMENTO:</strong>lorem impus</p>
                    <p><strong>N° DE DOCUMENTO:</strong>lorem impus</p>
                    <p><strong>NOMBRES Y APELLIDOS:</strong>lorem impus</p>
                </div>
            </section>
            <section class="row">
                <div class="col-6">
                    <P class="title-sections">DATOS DEL VEHICULO</P>
                    <p><strong>PLACA:</strong> lorem impus</p>
                    <p><strong>ENTIDAD DE AUTORIZACIÓN:</strong> -------- </p>
                    <p><strong>N° DE AUTORIZACIÓN:</strong> -------- </p>
                </div>
                <div class="col-6">
                    <P class="title-sections">OTROS DATOS</P>
                    <p><strong>MOTIVO TRASLADO:</strong> lorem impus</p>
                    <p><strong>TRASLADO DE VEHICULOS DE CATEGORIA M1 0 L:</strong> -------- </p>
                    <p><strong>N° DE AUTORIZACIÓN:</strong> -------- </p>
                </div>
            </section>
            <br>
            <section class="row">
                <div class="col-10">
                    <p class="fch-heaedr center">CONFORMIDAD DEL CLIENTE</p>
                    <br>
                    <div class="row">
                        <div class="col-6 px-4">
                            <p>Nombre y DNI: </p>
                            <br>
                            <P style="border-bottom: 1px solid gainsboro;"></P>
                        </div>
                        <div class="col-6 px-4">
                            <p>Firma: </p>
                            <br>
                            <P style="border-bottom: 1px solid gainsboro;"></P>
                        </div>
                    </div>
                </div>
                <div class="col-2" style="display: flex; justify-content: end;">
                    <img width="90" height="90"
                        src="https://qrcode.tec-it.com/API/QRCode?data=MECARD%3AN%3AJuan+Nadie%3BTEL%3A555-555-5555%3BEMAIL%3Ausuario%40dominio.com%3BNOTE%3AContoso%3BURL%3Ahttps%3A%2F%2Fwww.example.com%3B" alt="qr">
                </div>
            </section>
        </main>
        <br>
        <footer>
            <p class="center">REPRESENTACIÓN IMPRESA DEL COMPROBANTE | CONSULTE SU COMPROBANTE EN <a
                    href="https://innovated.pe" class="linkem">www.innovated.pe</a> </p>
        </footer>
    </div>
</body>

</html>